
		<!DOCTYPE html>
		<html>
		
		<head>
			<link rel="stylesheet" href="src/css/estilo.css">
			<link type="text/javascript" href="src/js/contato-valid.js">
			<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<script type="text/javascript" src="src/js/contato-valid.js"></script>
		
	</head>
	<body>
		<div class="header">
			<img class="logo" style="float: left;" href="index.html" src="src/img/logo_header.png">
		
			<div class="header-right">
		
				<a class="nav-menu" href="index.html"><img class="icon-img" src="src/svgs/casa.svg" width="30" height="20">Home</a>
				<a class="nav-menu" href="contato.html"><img class="icon-img" src="src/svgs/paper-plane.svg" width="30"
						height="20">Contato</a>
				<div class="pesquisa-container">
					<div class="pesquisa">
						<input type="text" class="form-pesquisa" placeholder="Pesquisar">
						<button type="submit" class="btn-pesquisa">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
		
				<a class="nav-menu" href="carrinho.html"> <img class="icon-img" src="src/svgs/shopping-bag-solid.svg" width="30"
						height="20">
				</a>
		
			</div>
		
			<div class="dropdown">
				<button class="btn"><i class="fa fa-bars"></i></button>
		
				<div class="dropdown-content">
					<div class="row">
						<div class="column">
							<h3 style="color: white;">Luta </h3>
							<a href="#">Mortal Kombat</a>
							<a href="#">Smash Bros</a>
							<a href="#">Killer Instict</a>
							<a href="#">DBZ Kakarot</a>
						</div>
						<div class="column">
							<h3 style="color: white;">Ação / Aventura</h3>
							<a href="#">GTA V</a>
							<a href="#">Tomb Rider</a>
							<a href="#">Halo </a>
							<a href="#">Call of Duty</a>
						</div>
						<div class="column">
							<h3 style="color: white;">Corrida</h3>
							<a href="#">Need For Speed</a>
							<a href="#">Forza Horizon</a>
		
						</div>
					</div>
				</div>
			</div>
		</div>
		

		
		<div style="padding:16px">
			<h1 style="text-align: center;">Contato</h1>
			<div class="container-form">
		<form name="form">
			<label>Nome</label>
			<input type="text" name="nome" id="nomeid" placeholder="Ex: Larissa">

			<label>E-Mail</label>
			<input type="text" name="email" placeholder="Ex: larissa@email.com" >
		
			<label>Assunto</label>
			<input type="text" name="assunto" placeholder="Ex: Contas">

			<label >Mensagem</label>
			<textarea  name="mensagem"  placeholder="Digite sua mensagem " style="height:200px"></textarea>
			<input type="submit"  onclick="return validar()"  value="Enviar">
		</form>
	</div>
	</div>
	<div class="footer">
		<div id="container-logo" style="float: left; width: 70px;">
			<img class="logo" src="src/img/logo_header.png">
		</div>
		<div>
			<h4 style="float: left; margin-left: 10px;color:white;">Agencia N1 - Todos os direitos reservados </h4>
		</div>
	</div>

	
	</body>
</html>