<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="src/css/estilo.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
<div class="header-img">
    <div class="header">
        <img class="logo" style="float: left;" href="index.html" src="src/img/logo_header.png">

        <div class="header-right">

            <a class="nav-menu" href=""><img class="icon-img" src="src/svgs/casa.svg" width="30" height="20">Home</a>
            <a class="nav-menu" href="contato.html"><img class="icon-img" src="src/svgs/paper-plane.svg" width="30" height="20">Contato</a>
    <div class="pesquisa-container">
        <div class="pesquisa">
            <input type="text" class="form-pesquisa" placeholder="Pesquisar">
            <button type="submit" class="btn-pesquisa">
               <i class="fa fa-search"></i>
            </button>
        </div>
    </div>

            <a class="nav-menu" href="carrinho.html"> <img class="icon-img" src="src/svgs/shopping-bag-solid.svg" width="30" height="20">
            </a>
        
        </div>
       
        <div class="dropdown">
        <button class="btn"><i class="fa fa-bars"></i></button>
        
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3 style="color: white;">Luta </h3>
                        <a href="#">Mortal Kombat</a>
                        <a href="#">Smash Bros</a>
                        <a href="#">Killer Instict</a>
                        <a href="#">DBZ Kakarot</a>
                    </div>
                    <div class="column">
                        <h3 style="color: white;">Ação / Aventura</h3>
                        <a href="#">GTA V</a>
                        <a href="#">Tomb Rider</a>
                        <a href="#">Halo </a>
                        <a href="#">Call of Duty</a>
                    </div>
                    <div class="column">
                        <h3 style="color: white;">Corrida</h3>
                        <a href="#">Need For Speed</a>
                        <a href="#">Forza Horizon</a>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div style="padding:16px">

    <div class="container-banner">
        
  <div class="banner">
    <img  class="hover-banner" src="src/img/zelda_banner.jpg"  style="width:100%">
  </div>
    <div class="banner">
        <img   class="hover-banner"src="src/img/sekiro_banner.jpg "style="width:100%">
    </div>
  </div>
  </div>


    
</div>
<div style="padding:16px">
    <!--Lightbox Produtos em destaque-->
    <h2 style="color: #34495e;">Produtos em destaque</h2>
    <div class="modal-container">
        <div class="modal">

        </div>
    </div>
</div>
<div class="thumbnail-prod">
    <div class="produto-img">
        <a href="src/img/thumb_goku.jpg">
            <img src="src/img/thumb_goku.jpg">
        </a>
        <div class="nome-prod">
            <p>Produto 1</p>
        <p style="font-size: 25px;">R$ 299,00</p>
            <button class="btn-compra">Comprar</button>
        </div>
    </div>

</div>
<div class="thumbnail-prod">
    <div class="produto-img">
        <a href="src/img/thumb_link.jpg">
            <img  src="src/img/thumb_link.jpg">
        </a>
        <div class="nome-prod">
            <p>Produto 1</p>
            <p style="font-size: 25px;">R$ 299,00</p>
            <button class="btn-compra">Comprar</button>
        </div>
    </div>

</div>
<div class="thumbnail-prod">
    <div class="produto-img">
        <a href="src/img/thumb_samus.jpg">
            <img  src="src/img/thumb_samus.jpg">
        </a>
        <div class="nome-prod">
            <p>Produto 1</p>
            <p style="font-size: 25px;">R$ 299,00</p>
            <button class="btn-compra">Comprar</button>
        </div>
    </div>
</div>

<div class="thumbnail-prod">
    <div class="produto-img">
        <a href="src/img/thumb_subzero.jpg">
            <img src="src/img/thumb_subzero.jpg">
        </a>
        <div class="nome-prod">
            <p>Produto </p>
            <p style="font-size: 25px;">R$ 299,00</p>
            <button class="btn-compra">Comprar</button>
        </div>
    </div>
</div>
</div>

    <script type="text/javascript" src="src/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a').click(function (e) {
                e.preventDefault();
                //  obter href  do link da img
                var url = $(this).prop('href');
                // selecionar tag img
                var image = $('<img>'); 
                // obter url img
                image.prop('src', url);
                $('.modal').html(image);
                // executar lightbox
                $('.modal-container').fadeIn();
            });
            // funcao para fechar modal do lightbox
            $('.modal-container').click(function (e) {
                $(this).fadeOut();
            });
        });
    </script>


<div class="footer">
    <div id="container-logo" style="float: left; width: 70px;">
        <img class="logo" src="src/img/logo_header.png" >
    </div>
    <div>
        <h4 style="float: left; margin-left: 10px;color:white;">Agencia N1 - Todos os direitos reservados </h4>
    </div>
</div>

</body>
</html>